<!DOCTYPE=html>
<html>

<head>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 1.125rem;
            line-height: 1.4;
            font-weight: 400;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-image:
                /* top, transparent red */
                linear-gradient(rgba(0, 255, 155, 0.45),
                    rgba(0, 255, 255, 0.45)),
                /*image */
                url('/pexels-pixabay-210617.jpg');
        }

        #title,
        #description {
            color: #000;
        }

        .myform {
            background-color: rgba(27, 50, 27, 0.8);
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
            border-radius: .25rem;
        }

        .myform form {
            margin-left: 10%;
            margin-right: 15%;
            border: none;
        }

        #name,
        #OtherProperty,
        #rent,
        #address,
        #email,
        #phone,
        .dropdown {
            width: 100%;
            height: 2.375rem;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        #question,
        #phone-label,
        #email-label,
        #name-label,
        #OtherProperty-label,
        #rent-label,
        #address-label {
            display: flex;
            align-item: center;
            margin-top: 1rem;
            margin-bottom: .3rem;
        }

        .rate {
            display: inline-flex;
        }

        .rate label {
            margin-top: none;
        }

        .myform form textarea {
            width: 100%;
        }

        #submit {
            display: block;
            width: 100%;
            color: #fff;
            background-color: #37af65;
            padding: 0.75rem;
            border-radius: 2px;
            border: none;
            cursor: pointer;
            margin-top: 1rem;
            margin-bottom: 3rem;
        }

        .myform form input[type="radio"],
        .myform form input[type="checkbox"] {
            display: inline-block;
            margin-right: 0.625rem;
            min-height: 1.25rem;
            min-width: 1.25rem;
        }

        @media(max-width: 900px) {
            .myform {
                margin-left: 0;
                margin-right: 0;
            }
        }

        @media(max-width: 700px) {
            .myform {
                margin-left: 5px;
                margin-right: 5px;
            }
        }

        @media(max-width: 575px) {
            .myform {
                margin: 0;
            }
        }
    </style>
</head>

<body>
    <br>
    <h1 id="title">Lease Option</h1>
    <p id="description"><i>Hey! Thanks for requesting a free evaluation with Mike Buys Any House. <br>It takes just a few minutes to get the ball rolling!
        </i></p>
    <div class="myform">
        <br><br>
        <form id="survey-form" method="POST" action="https://formspree.io/f/xeqvydvk">
           <label for="name" id="name-label">Homeowners Name</label>
            <input type="text" name="name" id="name" placeholder="Homeowners name (John Doe)" required>
            <label for=" address" id="address-label">Homeowners Address</label>
            <input type="text" name="address" id="address" placeholder="Homeowners address (...)" required>
            <label for="email" id="email-label">Homeowners Email</label>
            <input type="email" name="email" id="email" placeholder="Homeowners email address (john.doe@mail.com)" required>
            <label for="phone" id="phone-label">Homeowners Cellphone</label>
            <input type="tel" name="phone" id="phone" placeholder="Homeowners Cellphone ((224) 335 9185 )" required>
            <label for="property-type" id="question">What type of property do you own?</label>
            <select id="property_type" class="dropdown" name="propertyType" required>
                <option value="" disabled selected>Select Property type</option>
                <option value="Single family home">Single family home</option>
                <option value="Multi family home">Multi family home</option>
                <option value="Mobile home">Mobile home</option>
                <option value="Manufactured home"> Manufactured home</option>
                <option value="Apartment">Apartment</option>
                <option value="Condominium">Condominium</option>
                <option value="Townhouse">Townhouse</option>
                <option value="Land">Land</option>
                <option value="Other">Other</option>
            </select>
            <div class="dropdown_other" style="max-height: max-content; max-width: 100%; display: none">
                <label for=" Other Property" id="OtherProperty-label">Other Property Type(Specify)</label>
                <input type="text" name="OtherProperty" id="OtherProperty" placeholder="Other Property(Specify)">
            </div>

            <label for="How many years have you owned the home?" id="question">How many years have you owned the home?</label>
            <div class="rate">
                <input type="radio" name="year" value="less than a year" checked>
                <label for=" less than a year">less than a year</label>
            </div>
            <br>
            <div class="rate">
                <input type="radio" name="year" value="1 year">
                <label for="1 year">1 year</label>
            </div>
            <br>
            <div class="rate">
                <input type="radio" name="year" value="2 years">
                <label for="2 years">2 years</label>
            </div>
            <br>
            <div class="rate">
                <input type="radio" name="year" value="3 years">
                <label for="3 years">3 years</label>
            </div>
            <br>
            <div class="rate">
                <input type="radio" name="year" value="4 years">
                <label for="4 years">4 years</label>
            </div>
            <br>
            <div class="rate">
                <input type="radio" name="year" value="5 years">
                <label for="5 years">5 years</label>
            </div>
            <br>
            <div class="rate">
                <input type="radio" name="year" value="6 or more">
                <label for="6 or more">6 or more</label>
            </div>


            <label for="Do you have any mortgage on the property?" id="question">Do you have any mortgage on the property?</label>
            <div class="rate">
                <input type="radio" name="mortgage" value="Yes" checked>
                <label for=" Yes">Yes</label>
            </div>
            <br>
            <div class="rate">
                <input type="radio" name="mortgage" value="No">
                <label for="No">No</label>
            </div>


            <label for=" rent" id="rent-label">How much do you need to rent it for?</label>
            <input name="payment" type="text" id="rent" placeholder="Rent(USD)" required>



            <input type="submit" id="submit" value="Submit">
            <br><br>
        </form>
    </div>


    <script src="/valid.js"></script>

</body></html>
